# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_encryption: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

     # Config paypal  https://developer.paypal.com/developer/accounts/  puis profile et API Credentials
    paypal_username: ~
    paypal_psw: ~
    paypal_signature: ~

    # Nos differentes adresse emails d'envoi invisible sur GIT
    mail_send_transport: ~
    mail_send_encryption: ~
    mail_send_port: ~
    mail_send_host: ~
    mail_send_user: ~
    mail_send_password: ~

    payum_id: ~
    payum_secret: ~