
;## This is an example configuration file for the SDK.
;## The sample scripts configure the SDK dynamically
;## but you can choose to go for file based configuration
;## in simpler apps (See bootstrap.php for more).
[Account]
acct1.ClientId = AR1hbx622k13FPIAKh_yJZdUNWAoljvo6N4pyOrDFanXrv6IDvW29vd0DRqa5xliJ6P6nL7pYm-KVjoz
acct1.ClientSecret = EByKCrPw367QrLYxQOppRpJlLJUA_nK3tb-AHIM0ux4lZC_0bGtOXak7emeKL1WAavW88zbTH750t6xG
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1
;http.Proxy=http://[username:password]@hostname[:port][/path]


;Service Configuration
[Service]
mode=sandbox

;Logging Information
[Log]

log.LogEnabled=true

; When using a relative path, the log file is created
; relative to the .php file that is the entry point
; for this request. You can also provide an absolute
; path here
log.FileName=../../PayPal.log

; Logging level can be one of FINE, INFO, WARN or ERROR
; Logging is most verbose in the 'FINE' level and
; decreases as you proceed towards ERROR
log.LogLevel=FINE
